<!doctype html>
<html class="no-js" lang="sv">
<head>
    <meta charset="utf-8">
    <title>CV - Kirill Missarov: Framtida Front end Utvecklare</title>
    <meta name="description" content="En CV sida under konstruktion, för en Front End student.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Kirill Missarov - Framtida Front end Utvecklare">
    <meta property="og:description" content="Här kan du läsa mer om mina erfarenheter & meriter">    
    <meta property="og:image" content="https://u.photofunia.com/1/results/c/f/cf7zOHSCAmoV8uYrnnupJg_r.jpg">
    <meta property="og:url" content="">
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto:wght@300&family=VT323" rel="stylesheet"> 
</head>

<body class="cv-body">


    <div class="menu" id="hamburger">
        <span class="buttonLine"></span>
        <span class="buttonMiddleLine"></span>
        <span class="buttonLine"></span>
        <nav>
            <ul>
                <li><a href="index.html" class="hem">Hem</a></li>
                <li><a href="om.html" class="om">Om</a></li>
                <li><a href="cv.html" class="cv">CV</a></li>
            <!--<li><a href="Portfolio.html">Por<span class="t">t</span>folio</a></li>--> 
                <li><a href="kontaktinfo.html" class="kontakt">Kon<span class="t">t</span><span class="a">a</span>k<span class="t">t</span></a></li>
            </ul>
        </nav>
        <div class="menu-bg"></div>
    </div>

    <header>
        <h1 class="cv">CV</h1> 
    </header>

    <main>
        <img class="cv-pic" src="img/Profile_pic.jpg" alt="A chimpanzee in a shirt, with glasses, using a laptop" width="400" height="183">
        <div class="cv-wrapper">
            <section class="education">
                <h2>Utbildning</h2>

                <article>                    
                    <h3>Utbildning 1</h3>
                    <time datetime="2016">2016</time>-<time datetime="2019">2019</time>
                    <p>Placeholder för en kort beskrivning av utbildningen(ar)</p>
                </article>
            </section>

            <section class="experience">
                <h2>Erfarenheter & Meriter</h2>

                <article>
                    <h3>Erfarenhet/merit 1</h3>
                    <time datetime="2016">2016</time>-<time datetime="2019">2019</time>
                    <p>Placeholder för en kort beskrivning av Erfarenheten/Meriten</p>
                </article>

                <article>
                    <h3>Erfarenhet/merit 2</h3>
                    <time datetime="2016">2016</time>-<time datetime="2019">2019</time>
                    <p>Placeholder för en kort beskrivning av Erfarenheten/Meriten</p>
                </article>

                <article>
                    <h3>Erfarenhet/merit 3</h3>
                    <time datetime="2016">2016</time>-<time datetime="2019">2019</time>
                    <p>Placeholder för en kort beskrivning av Erfarenheten/Meriten</p>
                </article>
            </section>


            <section class="skills">
                <h2>Egenskaper & färdigheter</h2>
                <div class="skills-lista">
                    <ul>
                        <li>Färdigheter</li>
                        <li>Jag har</li>
                        <li>Och</li>
                        <li>Saker</li>
                        <li>Jag är bra på</li>
                    </ul>
                    <ul>
                        <li>Färdigheter</li>
                        <li>Jag har</li>
                        <li>Och</li>
                        <li>Saker</li>
                        <li>Jag är bra på</li>
                    </ul>
                </div>
            </section>
        </div>
    </main>
    <script>
        const menuBtn = document.querySelector('#hamburger');
        menuBtn.addEventListener('click', () => {
            menuBtn.classList.toggle('menu-open');
        });
    </script>  
</body>
</html>